spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sb
spring.datasource.username=user
spring.datasource.password=123456

db1.datasource.url=jdbc:mysql://localhost:3306/db1
db1.datasource.username=user
db1.datasource.password=123456

db2.datasource.url=jdbc:mysql://localhost:3306/db2
db2.datasource.username=user
db2.datasource.password=123456

spring.batch.jdbc.initialize-schema=always